# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.3.0
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
addict=2.4.0=pypi_0
arrow=1.3.0=pypi_0
attrs=23.2.0=pypi_0
basicsr=1.4.2=pypi_0
boto3=1.34.114=pypi_0
botocore=1.34.114=pypi_0
bravado=11.0.3=pypi_0
bravado-core=6.1.1=pypi_0
bzip2=1.0.8=hd590300_5
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
dynaconf=3.2.5=pypi_0
einops=0.8.1=pypi_0
filelock=3.14.0=pypi_0
fonttools=4.58.1=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2024.5.0=pypi_0
future=1.0.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
grpcio=1.64.0=pypi_0
idna=3.7=pypi_0
ignite=1.1.0=pypi_0
imageio=2.34.1=pypi_0
importlib-metadata=7.1.0=pypi_0
importlib-resources=6.5.2=pypi_0
isoduration=20.11.0=pypi_0
jinja2=3.1.4=pypi_0
jmespath=1.0.1=pypi_0
jsonpointer=2.4=pypi_0
jsonref=1.1.0=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
kiwisolver=1.4.7=pypi_0
kornia=0.7.2=pypi_0
kornia-rs=0.1.3=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.40=hf3520f5_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h77fa898_7
libgomp=13.2.0=h77fa898_7
libnsl=2.0.1=hd590300_0
libsqlite=3.45.3=h2797004_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.2.13=h4ab18f5_6
lmdb=1.4.1=pypi_0
markdown=3.6=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.4=pypi_0
monotonic=1.6=pypi_0
mpmath=1.3.0=pypi_0
msgpack=1.0.8=pypi_0
ncurses=6.5=h59595ed_0
neptune=1.10.4=pypi_0
networkx=3.2.1=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.5.40=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.3.0=h4ab18f5_3
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
path=16.14.0=pypi_0
pillow=10.3.0=pypi_0
pip=24.0=pyhd8ed1ab_0
pip-review=1.3.0=pypi_0
platformdirs=4.2.2=pypi_0
protobuf=4.25.3=pypi_0
psutil=5.9.8=pypi_0
pyjwt=2.8.0=pypi_0
pyparsing=3.2.3=pypi_0
python=3.9.19=h0755675_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytorch-ignite=0.5.0.post2=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
reactivex=4.0.4=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
requests=2.32.2=pypi_0
requests-oauthlib=2.0.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.18.1=pypi_0
s3transfer=0.10.1=pypi_0
scikit-image=0.22.0=pypi_0
scipy=1.13.1=pypi_0
setuptools=70.0.0=pyhd8ed1ab_0
simplejson=3.19.2=pypi_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
swagger-spec-validator=3.0.3=pypi_0
sympy=1.12=pypi_0
tb-nightly=2.17.0a20240528=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
thop=0.1.1-2209072238=pypi_0
tifffile=2024.5.22=pypi_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.0.1=pypi_0
torch=2.3.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.18.0=pypi_0
tqdm=4.66.4=pypi_0
triton=2.3.0=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.0=pypi_0
tzdata=2024.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.18=pypi_0
webcolors=1.13=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=pyhd8ed1ab_1
wrapt=1.16.0=pypi_0
xz=5.2.6=h166bdaf_0
yapf=0.40.2=pypi_0
zipp=3.19.0=pypi_0
